{"flutter":{"platforms":{"ios":{"default":{"projectId":"gomereal","appId":"1:1128245688:ios:136d11a53fc42beb31474d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gomereal","configurations":{"ios":"1:1128245688:ios:136d11a53fc42beb31474d"}}}}}}